[gd_scene load_steps=3 format=3 uid="uid://33jcy04p3v5q"]

[ext_resource type="Script" uid="uid://caq1qbyxlwarl" path="res://scripts/text_input_ui.gd" id="1_7vscj"]
[ext_resource type="FontFile" uid="uid://dt4aq64tjxnlb" path="res://assets/RuneScape-ENA.ttf" id="2_deby7"]

[node name="TextInput" type="Control" node_paths=PackedStringArray("input_field", "panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vscj")
input_field = NodePath("CanvasLayer/Panel/TextEdit")
panel = NodePath("CanvasLayer/Panel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.194
anchor_top = 0.83300006
anchor_right = 0.194
anchor_bottom = 0.83300006
offset_left = 0.5119934
offset_top = -175.78406
offset_right = 710.51196
offset_bottom = 8.215942

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 705.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("2_deby7")
theme_override_font_sizes/font_size = 46
wrap_mode = 1
